<!DOCTYPE html>
<html>
    <head>
        <style>
            .mwvanegilaki{
                background-color: rgb(37, 236, 219);
            }
            #lurja{
                background-color: rgb(0, 72, 255);
                font-size:50px;
            }
            .myButton {
                background-color:#44c767;
                border-radius:28px;
                border:1px solid #18ab29;
                display:inline-block;
                cursor:pointer;
                color:#ffffff;
                font-family:Arial;
                font-size:17px;
                padding:16px 31px;
                text-decoration:none;
                text-shadow:0px 1px 0px #2f6627;
            }
            .myButton:hover {
                background-color:#5cbf2a;
            }
            .myButton:active {
                position:relative;
                top:1px;
            }            
        </style>
    </head>
    <body>
        <button class="mwvanegilaki">___________testbutton___________</button>
        <br>
        <button class="mwvanegilaki">button</button>
        <button class="mwvanegilaki">button</button>
        <button id="lurja">button</button>
        <button class="mwvanegilaki">button</button>
        <a href="#" class="myButton">green</a>
    </body>
</html>