<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: black;
            }
            #oras{
                position: absolute;
                width: 200px;
                height: 200px;
                background-color: rgb(93, 50, 194);
                translate: 50%;
                right: 50%;
                border-radius: 30px;
            }
            button{
                position: absolute;
                width: 150px;
                height: 50px;
                background-color: rgb(255, 247, 0);
                translate: 50%;
                right: 50%;
                top: 50px;
                border-radius: 30px;
                font-size: 20px;
                font-family: 'Times New Roman', Times, serif;
            }
            button:hover{
                background-color: rgb(219, 212, 5);
            }
            button:active{
                position:absolute;
                top: 49px;
            }
        </style>
    </head>
    <body>
        <div id="oras">
            <button onclick="location.href='https://discord.com/'"><b>CLICK</b></button>
        </div>
    </body>
</html>